# design

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dk/dkln/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/dkln/: AboutMeActivity.java  BaseActivity.java  BaseFragment.java  CeshiFragment.java  ContentFragment.java  GameFragment.java  MainActivit.java  MainActivity.java  MovieDetailsActivity.java  MovieFragment.java  MultiSwipeRefreshLayout.java  MusicFragment.java  MusicListFragment.java  SwipeRefreshBaseActivity.java  WebActivity.java  ZxingActivity.java
app/src/main/java/dk/dkln/adapter/: BookListsProvider.java  BookViewpagerAdapter.java  MovieListHotProvider.java  MovieListProvider.java  MusicViewpagerAdapter.java  MyViewpagerAdapter.java
app/src/main/java/dk/dkln/base/: BaseActivity.java  BaseFragment.java  MultiSwipeRefreshLayout.java  SwipeRefreshBaseActivity.java  SwipeRefreshLayer.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable-hdpi/: tab_dynamic_selector.xml  tab_home_selector.xml  tab_message_selector.xml
app/src/main/res/layout/: activity_about_me.xml  activity_book_details.xml  activity_calculator.xml  activity_game.xml  activity_main.xml  activity_movie_details.xml  activity_web.xml  activity_zxing.xml  cal_layout.xml  fragment_book_list.xml  fragment_ceshi.xml  fragment_game_list.xml  fragment_hot_movie_list.xml  fragment_move_use.xml  fragment_movie_do.xml  item_movie_list.xml  layout_content_main.xml  layout_toolbar.xml  navigation_header.xml  number_layout.xml  textview_layout.xml
app/src/main/res/menu/: nv_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/dk/dkln/: ExampleUnitTest.java
libzxing/: build.gradle
(+94 files in other folders)
