<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_home"
            android:checked="true"
            android:icon="@drawable/github"
            android:title="@string/github"/>

        <item
            android:id="@+id/item_download"
            android:icon="@drawable/aboutme"
            android:title="@string/about_me"/>

    <group  android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_favourite"
            android:checked="true"
            android:icon="@drawable/zxing"
            android:title="@string/zxing"/>

        <item
            android:id="@+id/item_history"
            android:icon="@drawable/calculator"
            android:title="@string/calculator"/>

        <item
            android:id="@+id/item_group"
            android:icon="@drawable/game_2048"
            android:title="@string/game"/>

    </group>

    <group  android:id="@+id/group2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/item_settings"
            android:icon="@drawable/exit"
            android:title="@string/exit"/>
    </group>
    </group>
</menu>