<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zxing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.game.ZxingActivity">

    <include layout="@layout/layout_toolbar"/>

    <Button
        android:text="点击扫描二维码"
        android:id="@+id/scan"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:hint="扫描结果"
        android:clickable="false"
        android:layout_marginBottom="15dp"
        android:id="@+id/scan_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:layout_margin="10dp"
        android:text="输入文本产生自己的二维码"
        android:id="@+id/produce"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/produce_result"
        android:hint="在此输入文本:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
