<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:text="c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:id="@+id/c" />

            <Button
                android:text="del"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:id="@+id/del" />

            <Button
                android:text="/"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:id="@+id/chu" />
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:text="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:id="@+id/seven" />

            <Button
                android:text="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:id="@+id/eight" />

            <Button
                android:text="9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:id="@+id/nine" />

        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:id="@+id/four" />

            <Button
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:id="@+id/five" />

            <Button
                android:text="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:id="@+id/six" />

        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:id="@+id/one" />

            <Button
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:id="@+id/two" />

            <Button
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:id="@+id/three" />
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:layout_weight="1">

            <Button
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                style="@style/ButtonStyle"
                android:id="@+id/zero" />

            <Button
                android:text="."
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:id="@+id/dian" />

        </TableRow>
    </TableLayout>
</merge>